<!DOCTYPE html>
<html>
    <head> <title> List</title></head>
    <body>
        <h1> An Unorderd list</h1>
        <ul>
            <li>coffee</li>
            <li>tea</li>
            <li>Milk</li>
        </ul>
        <ol>
        <h1>The ol Element</h1>
        <li>coffee</li>
        <li>tea</li>
        <li> milk
        </li>         </ol>

        <h1> defination list</h1>
        <dt>hati</dt>
        <dd>noughti girl</dd>
        <dt>jeel</dt>
        <dd>cute girl</dd>
         
        <h1>
            nested list
        </h1>
        <ul>
            <li>jinala
                <ol>
                    <li>pagal</li>
                    <li>noughti</li>
                </ol>
            </li>
            <li>shreya
                <ol>
                    <li>pagal</li>
                    <li>noughti</li>
                </ol>
            </li>
        </ul>



    </body>
</html>